apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: ci-stats-influxdb2-issuer
  namespace: '{{ .Release.Namespace }}'
spec:
  acme:
    # The ACME server URL
    server: '{{ .Values.issuer.server }}'
    # Email address used for ACME registration
    email: '{{ required "You must provide an email to associate with your TLS certificates. Please set certmanager-issuer.email" .Values.issuer.email }}'
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: '{{ .Release.Name }}-acme-key'
    solvers:
    # Enable the HTTP-01 challenge provider
    - selector: {}
      http01:
        ingress:
          class: '{{ .Values.ingress.class }}'
