global:
  storageClass: rook-ceph-block-ssd

filestore:
  filesystem:
    persistence:
      storageClass: rook-ceph-block-ssd

postgresql:
  persistence:
    storageClass: rook-ceph-block-ssd

kafka:
  persistence:
    storageClass: rook-ceph-block-ssd

rabbitmq:
  persistence:
    storageClass: rook-ceph-block-ssd

zookeeper:
  persistence:
    storageClass: rook-ceph-block-ssd

redis:
  master:
    persistence:
      storageClass: rook-ceph-block-ssd
  replica:
    persistence:
      storageClass: rook-ceph-block-ssd

clickhouse:
  clickhouse:
    persistentVolumeClaim:
      dataPersistentVolume:
        storageClassName: rook-ceph-block-ssd
        storage: 20Gi

nginx:
  enabled: false

ingress:
  enabled: true
  isStable: true
  apiVersion: networking.k8s.io/v1
  supportsIngressClassName: true
  ingressClassName: fdo-nginx
  supportsPathType: true
  regexPathStyle: nginx
  hostname: sentry.freedesktop.org
  annotations:
    cert-manager.io/issuer: sentry-issuer
    meta.helm.sh/release-name: sentry
    meta.helm.sh/release-namespace: sentry
  tls:
    - hosts:
      - sentry.freedesktop.org
      secretName: sentry-tls
