apiserver:
  enabled: true
  nodeSelector:
    fdo.plan: s3.xlarge.x86

defaultStorageConfig:
  enabled: "false"

# Directory used by the OpenEBS to store debug information and so forth
# that are generated in the course of running OpenEBS containers.
varDirectoryPath:
  baseDir: "/var/openebs"

provisioner:
  enabled: true
  nodeSelector:
    fdo.plan: s3.xlarge.x86

localprovisioner:
  enabled: true
  nodeSelector:
    fdo.plan: s3.xlarge.x86

snapshotOperator:
  enabled: true
  nodeSelector:
    fdo.plan: s3.xlarge.x86

ndm:
  enabled: true
  nodeSelector:
    fdo.plan: s3.xlarge.x86

ndmOperator:
  enabled: true
  nodeSelector:
    fdo.plan: s3.xlarge.x86

webhook:
  enabled: true
  nodeSelector:
    fdo.plan: s3.xlarge.x86
