apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: '{{ .Release.Namespace }}-network-policy'
spec:
  podSelector:
    matchLabels:
  ingress:
  - from:
    # allow admins connected through kilo
    - ipBlock:
        cidr: 10.9.0.0/16
    # allow admins connections from server-1
    #
    # This shouldn't be required, but given that
    # admins connect through kilo to server-6, if
    # a pod is not on server-6, flannel translates
    # the remote IP to the one assigned to server-6.
    - ipBlock:
        cidr: 10.40.4.0/32
    # allow any pods from the same namespace
    - podSelector: {}
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: influxdb2-network-policy
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: influxdb2
  ingress:
  - from:
    # allow grafana from any namespace to access
    - podSelector:
        matchLabels:
          app.kubernetes.io/name: grafana
      namespaceSelector:
        matchLabels: {}
