initContainers:
- name: velero-plugin-for-aws
  image: velero/velero-plugin-for-aws:v1.2.0
  imagePullPolicy: IfNotPresent
  volumeMounts:
    - mountPath: /target
      name: plugins

configuration:
  provider: aws

  backupStorageLocation:
    name: fdo
    bucket: velero-backups
    default: true
    config:
      region: us-east-1
      s3ForcePathStyle: true
      s3Url: http://rook-ceph-rgw-fdo-s3.rook-ceph.svc:80


credentials:
  useSecret: true
  existingSecret: velero-ceph-auth

deployRestic: true
